# KnowYourFacts

app/: build.gradle
app/src/androidTest/java/knowyourfacts/android/myapplicationdev/com/knowyourfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knowyourfacts/android/myapplicationdev/com/knowyourfacts/: Frag1.java  Frag2.java  Frag3.java  MainActivity.java  MyFragmentPagerAdapter.java  ScheduledNotificationReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/knowyourfacts/android/myapplicationdev/com/knowyourfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
