<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="knowyourfacts.android.myapplicationdev.com.knowyourfacts.Frag3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frag3_text"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0.86" />

                <Button
                    android:id="@+id/changeColourFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Colour" />

            </LinearLayout>
        </ScrollView>




    </LinearLayout>

</FrameLayout>
